{
  "name": "nbilodeau-corpo",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/vue-fontawesome": "^2.0.8",
    "@gridsome/plugin-google-analytics": "^0.1.2",
    "@gridsome/plugin-sitemap": "^0.4.0",
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.6.4",
    "@gridsome/transformer-yaml": "^0.2.1",
    "bulma": "^0.9.4",
    "gridsome": "^0.7.23",
    "gridsome-plugin-remark-youtube": "^1.0.1",
    "remark-attr": "^0.11.1",
    "vue-carousel": "^0.18.0",
    "vue-parallaxy": "^1.1.1",
    "vue-slick-carousel": "^1.0.6",
    "vue-typed-js": "^0.1.2"
  },
  "devDependencies": {
    "sass": "^1.53.0",
    "sass-loader": "^10.1.1",
    "style-resources-loader": "^1.5.0"
  }
}
